<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppWebInternetBanking.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <!--  <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
    <link rel="icon" type="image/x-icon" href="~/img/logo.ico" />

    <style>
        .homepage_img {
            background-image: url("https://images.unsplash.com/photo-1589561266531-d15885d830cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1373&q=80");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
        }

        h2 {
            color: white;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
        }

        .navbar {
            background-color: #ebe8e5;

        }

        .navbar-inverse .navbar-nav > li > a {
            color: black;
            font-size: medium;
        }

        .navbar-inverse .navbar-brand {
            color: #292929;
            font-weight: 500;
            font-size: 24px;
            position: relative;
            left: -150px;
            padding: 5px 15px;
        }

        .navbar-nav{
            position: relative;
            right: -100px;
            margin: auto 0;
        }

        .container-fluid {
            height: 75px;
            padding-top: 10px;
            display: flex;
            justify-content: space-evenly;
        }

        footer{
            position: absolute;
            bottom: 12px;
            width: 50%;
        }

    </style>

</head>
<body style="padding: 5px; background-color: #292929; font-family:'Roboto', sans-serif;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../Default.aspx"><img src="/img/logo.png" width="250" height="45" alt="Logo" /></a>

                </div>
                <ul class="nav navbar-nav">

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mantenimiento
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Views/frmCuenta.aspx">Cuentas</a></li>
                            <li><a href="/Views/frmServicio.aspx">Servicios</a></li>
                            <li><a href="/Views/frmMoneda.aspx">Monedas</a></li>
                            <li><a href="/Views/frmMarchamo.aspx">Marchamo</a></li>
                            <li><a href="/Views/frmDepositoPlazo.aspx">Deposito a Plazo</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Procesos
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Transferencias</a></li>
                            <li><a href="#">Pagos</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reportes
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Transferencias</a></li>
                            <li><a href="#">Pagos</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bitacoras
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Views/frmReporteError.aspx">Errores</a></li>
                            <li><a href="/Views/frmReporteSesion.aspx">Sesiones</a></li>
                            <li><a href="/Views/frmReporteEstadistica.aspx">Estadisticas</a></li>
                        </ul>
                    </li>

                    <li>
                        <asp:LinkButton ID="lnkCerrarSesion" OnClick="lnkCerrarSesion_Click" runat="server">Cerrar sesion <span aria-hidden='true' class='glyphicon glyphicon-log-out'></span></asp:LinkButton>
                    </li>
                </ul>
            </div>

        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            

            <footer>
                <hr />
                <p>Copyright &copy; <%: DateTime.Now.Year %> Dream Team ®</p>
            </footer>
        </div>

    </form>
</body>
</html>
